[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-discharging-foreground = ${colors.battery-discharging}
label-charging-foreground = ${colors.battery-charging}
label-full-foreground = ${colors.battery-full}

format-charging = <animation-charging> <label-charging>

format-discharging-prefix =
format-discharging-prefix-foreground = ${colors.icon}
format-discharging = <ramp-capacity> <label-discharging>

format-charging-prefix =
format-charging-prefix-foreground = ${colors.icon}

format-full-prefix = " " 
format-full-prefix-foreground = ${colors.icon}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.icon}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.icon}
animation-charging-framerate = 1000

